from candinsky_and_gigachat.giga import *


async def normal_history(text):
    '''Сдесь гига приводит текст в человеческий вид'''
    messages = [SystemMessage(
        content="Ваша задача - соеденить отрывки диалога о сказке и сделать ее связным текстом, "
                "без новых описаний,событий; Убирай слова приветсвия расказчика"
                " вам категорически запрещено здороваться, представляться и добавлять что-либо новое в текст."
                "у тебя должна получиться истрия, а не диалог"
                "вы просто выполняете это действие, не рассказывая ничего своего, не здороваясь, просто выполняете  алгоритм;"
                "истрия начинается без вступительных приветствий ;"
                "объем истории должен получится примерно 150 слов")]

   # messages = [SystemMessage(
        # content="Ваша задача - соеденить отрывки текста и сделать его связным в цельную скузку, которую они рассказали"
        #         "у тебя должна получиться истрия, а не диалог"
        #
        #         # "и соединять их в одну цельную историю."
        #         "При этом, вы должны учитывать контекст каждого отрывка и стремиться к тому, "
        #         "чтобы переходы между ними были плавными и логичными. Ваша цель соединить поочередный рассказ друзей в одну историю "
        #         ", не добавляя при этом ничего нового"
        #         "Помните, что вам категорически запрещено здороваться или добавлять что-либо новое в тексте истории."
        #         "ваша задача - соединить отрывки в историю,"
        #         " которая начинается сразу без вступительных приветствий.")]

    messages.append(HumanMessage(content=text))
    chat = init_giga()
    res = chat(messages)
    print(res.content)
    return res.content
