from candinsky_and_gigachat.giga import *


async def normal_history(text):
    '''Сдесь гига приводит текст в человеческий вид'''
    messages = [SystemMessage(content="Ты — профессиональный редактор :: Отредактируй текст, который я загружу далее, в"
                                      " соответствии с ключевыми правилами литературной редактуры :: Сократи излишние "
                                      "обороты, упрости громоздкие предложения, исправь стилистические неточности и "
                                      "ошибки, переформулируй тавтологии, подбери наиболее точные речевые конструкции, "
                                      "удали не влияющие на смысл слов и предложений :: Сделай текст более читабельным,"
                                      " структурированным и "
                                      "информативным :: После первой редактуры вычитай текст ещё раз, чтобы "
                                      "удостовериться, что он стал более читабельным и информативным, не потерял "
                                      "первоначального смысла, в нем не осталось смысловых лакун после редактуры.")]
    messages.append(HumanMessage(content=text))
    chat = init_giga()
    res = chat(messages)
    print(res.content)
    return res.content
