from candinsky_and_gigachat.giga import *


async def normal_history(text):
    '''Сдесь гига приводит текст в человеческий вид'''

    messages = [SystemMessage(
        content="Ваша задача - анализировать предоставленные отрывки текста и соединять их в одну цельную историю. При этом, вы должны учитывать контекст каждого отрывка и стремиться к тому, чтобы переходы между ними были плавными и логичными. Ваша цель - создать историю, которая будет цельной и согласованной, несмотря на то, что ее части были изначально отдельными. Помните, что вам категорически запрещено здороваться в тексте истории. Ваша задача - создать историю, которая начинается сразу с действия или описания, без вступительных приветствий.")]

    messages.append(HumanMessage(content=text))
    chat = init_giga()
    res = chat(messages)
    print(res.content)
    return res.content
